{
  "name": "covialib",
  "version": "1.0.0",
  "description": "This directory contains the TypeScript implementation of the Covia grid API, extracted from the original JavaScript implementation.",
  "main": "jest.config.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/covia-ai/covialib.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/covia-ai/covialib/issues"
  },
  "homepage": "https://github.com/covia-ai/covialib#readme",
  "dependencies": {
    "did-resolver": "^4.1.0",
    "jest": "^30.1.3",
    "ts-jest": "^29.4.4",
    "web-did-resolver": "^2.0.30"
  },
  "devDependencies": {
    "@types/jest": "^30.0.0"
  }
}
